<html lang="es">
  <head>

    <style type="text/css">
      body{
        text-align: center;
        font-family: "Verdana";
        font-size: 15;
      }
      form{

      }
      .authDiv {
        width: 50%;
        margin: 0 auto;
        margin-top: 10%;
        min-width: 261px;
      }

      .authForm{
        padding: 10px;
      }
      input{
        width: 100%;
        text-align: center;
        height: 30px;
        font-family: "Verdana";
        font-size: 15;
      }
      .inputsDiv{
        width: 50%;
        margin: 0 auto;
        display: block;
        clear: both;
        border-radius: 25px;
      }
      button{
        margin: 10px;
        height: 30px;
        font-family: "Verdana";
        font-size: 15;
      }

    </style>

    <meta charset="utf-8"/>
    <title>Joscarfom - Obtener Autorizaci칩n</title>
  </head>
  <body>
    <main>
      <div class="authDiv">
      <img src="img/key.png" alt="Key Logo">
      <form class="authForm" action="" method="get">
        <p>Inicia sesi칩n para obtener un token temporal</p>
        <div class="inputsDiv">
        <input id="user" name="user" type="text" placeholder="Usuario" autofocus>
        <input id="password" name="password" type="password" placeholder="Contrase침a">
        </div>
        <button type="submit">Iniciar Sesi칩n</button>
      </form>
    </div>
  </main>
  </body>
</html>
